1778117490272
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/scoreController.cs
10
9
gameScore
0
0
1778117490488
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/scoreController.cs
16
9
gameScore
0
0
1778117490704
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/scoreController.cs
17
27
Text
0
0
1778117490920
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/scoreController.cs
17
57
gameScore
0
0
