1778117526184
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
18
26
keyCode
0
0
1778117526400
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
20
40
Vetotor3
0
0
1778117526832
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
26
26
keyCode
0
0
1778117527048
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
28
40
Vetotor3
0
0
