1778117508128
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/scoreController.cs
10
9
gameScore
0
0
1778117508344
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/scoreController.cs
16
9
gameScore
0
0
1778117508560
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/scoreController.cs
17
27
Text
0
0
1778117508992
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/scoreController.cs
17
55
gameScore
0
0
