1778117528040
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
18
26
keyCode
0
0
1778117528256
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
20
40
Vetotor3
0
0
1778117528904
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
26
26
keyCode
0
0
1778117529120
-1485410143
C:/Users/user/My project (1)/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
28
40
Vetotor3
0
0
